# TIPL

./: .gitignore  .gitmodules  README.md  pom.xml
assembly/: pom.xml
assembly/src/resources/tipl_folder/conf/: spark-defaults.conf  spark-env.sh
assembly/src/resources/tipl_folder/logs/: spark-mader-org.apache.spark.deploy.master.Master-1-ua-eduroam-ten-25-155-140.uniaccess.unimelb.edu.au.out  spark-mader-org.apache.spark.deploy.worker.Worker-1-ua-eduroam-ten-25-155-140.uniaccess.unimelb.edu.au.out  spark-mader-org.apache.spark.deploy.worker.Worker-1-ua-eduroam-ten-25-155-140.uniaccess.unimelb.edu.au.out.1  spark-mader-org.apache.spark.deploy.worker.Worker-2-ua-eduroam-ten-25-155-140.uniaccess.unimelb.edu.au.out  spark-mader-org.apache.spark.deploy.worker.Worker-3-ua-eduroam-ten-25-155-140.uniaccess.unimelb.edu.au.out
assembly_nospark/: pom.xml
ccgeom/: README.md  pom.xml
ccgeom/src/main/java/tipl/ccgeom/: package-info.java
core/: pom.xml
core/src/main/java/tipl/blocks/: AppendAnalyzePhase.java  BaseBlockRunner.java  GrowRegions.java  InteractiveResize.java  package-info.java
core/src/main/java/tipl/ccgeom/: ConvexHull3D.java  cEdgeList.java  cFaceList.java  cVertex.java  cVertexList.java
core/src/main/java/tipl/formats/: ConcurrentReader.java  DMPFolder.java  DirectoryReader.java  FImage.java  FuncImage.java  MappedImage.java  PureFImage.java  RAWWriter.java  SimpleStack.java  TImg.java  TImgHeader.java  TImgRO.java  TReader.java  TSliceWriter.java  TiffFolder.java  TiffWriter.java
core/src/main/java/tipl/settings/: FilterSettings.java  package-info.java
core/src/main/java/tipl/spark/: TypeMacros.scala
core/src/main/java/tipl/streaming/: package-info.java
core/src/main/java/tipl/tests/: TIPLTestingLibrary.java  TestPosFunctions.java
core/src/main/java/tipl/tools/: BaseTIPLPlugin.java  BaseTIPLPluginIn.java  BaseTIPLPluginInExecutor.java  BaseTIPLPluginMult.java  ComponentLabel.java  DistGrow.java  DistGrowT.java  DistLabel.java  EasyContour.java  FilterScale.java  FractalDimension.java  GrayAnalysis.java  GrayAnalysis2D.java  GrayVoxels.java  HildThickness.java  Hist2D.java  MCThickness.java  Morpho.java  Neighbors.java  Peel.java  Resize.java  VFilterScale.java  VoronoiTransform.java  XDF.java  cVoronoi.java  kVoronoi.java  kVoronoiShrink.java
core/src/main/java/tipl/util/: ArgumentList.java  ArgumentParser.java  CSVFile.java  D3float.java  D3int.java  ID2int.java  ID3int.java  IOUtilities.java  ITIPLDialog.java  ITIPLFileSystem.java  ITIPLStorage.java  LocalTypedPath.java  SGEJob.java  TIPLDialog.java  TIPLGlobal.java  TIPLMongo.java  TIPLPluginManager.java  TIPLStorageManager.java  TImgBlock.java  TImgSlice.java  TImgTools.java  TypedPath.java  VirtualTypedPath.java  package-info.java
core/src/main/scala/tipl/util/: TBlockSlice.scala  TImgBlock.scala
core/src/test/java/tipl/tests/: ArgumentParserTest.java  CSVFileTests.java  FilterTests.java  FloatFilterTest.java  MappedImageTest.java  TIPLGlobalTests.java  UFEMtests.java  VolumeViewerTests.java  imgLib2Tests.java
examples/: pom.xml  scalastyle-config.xml
examples/src/main/java/tipl/deepzoom/: JDZ.java  JDZServer.java
examples/src/main/java/tipl/streaming/: LiveImagePanel.java  TriggerDraw.java
examples/src/main/scala/spark/: CellTracking.scala  DTImgTests.sc  KVImgTests.sc  MacroTests.sc  RaberAnalysis.scala  SimpleTests.sc  Sinograms.scala
examples/src/main/scala/spark/sql/: TImgRO.scala
examples/src/main/scala/tipl/graph/: CellularPotts.scala
examples/src/main/scala/tipl/spark/: Histogram.scala
examples/src/main/scala/tipl/streaming/: FlatFieldCorrection.scala  StreamingWebcam.scala
examples/src/main/scala/tipl/tests/: UFEMCloudTest.scala
examples/src/test/scala/tests/: Nd4JTests.scala  SQLTests.scala  ScalaSparkTest.scala  UFEMCloudTest.scala  WebcamTests.scala
il2-tools/: README.md  pom.xml
il2-tools/src/main/java/tipl/util/: Simple.java
il2-tools/src/main/scala/spark/imglib2/: IJ2Ops.scala
il2-tools/src/test/scala/spark/ijops/: OpsTest.scala
integration/: pom.xml
integration/src/main/java/tipl/util/: TIPLPluginAnnotation.java
integration/src/main/scala/tipl/blocks/: ParameterSweep.scala
integration/src/test/java/tipl/tests/: CLTest.java  CurvatureTests.java  EasyContourTests.java  FilterTests.java  GrayAnalysisTest.java  KVoronoiTest.java  ResizeTest.java  ShapeAnalysisTest.java  XDFTest.java
integration/src/test/scala/tests/: ScalaSparkTest.scala
integration/src/test/scala/tipl/blocks/: ParameterSweepTests.scala
jython/: pom.xml
jython/src/main/java/tipl/ij/: Spiji.java
jython/src/main/resources/: plugins.config
jython/src/main/scala/tipl/util/: IJGlobal.scala
spark/: pom.xml  scalastyle-config.xml
spark-imageio/: README.md  pom.xml
spark-imageio/assembly/: pom.xml
spark-imageio/src/main/scala/fourquant/: demo.scala
spark-imageio/src/main/scala/fourquant/arrays/: ArrayOps.scala  BreezeOps.scala  Positions.scala
spark-imageio/src/main/scala/fourquant/io/: BufferedImageOps.scala  ImageIOOps.scala
spark-imageio/src/main/scala/fourquant/labeling/: ConnectedComponents.scala
spark-imageio/src/main/scala/fourquant/shape/: EllipsoidAnalysis.scala
spark-imageio/src/main/scala/fourquant/tiles/: Previews.scala  TilingStrategies.scala
spark-imageio/src/test/scala/fourquant/: ImageSparkInstance.scala  PosUDT.scala  SimpleCloudTests.scala
spark-imageio/src/test/scala/fourquant/arrays/: ArrayTests.scala  VectorTests.scala
spark-imageio/src/test/scala/fourquant/io/: BufferedImageOpsTest.scala  ImageIOTests.scala  ScifioTests.scala  SingleImageIO.scala  SparkImageIOTests.scala  SparkScifioTests.scala
spark-imageio/src/test/scala/fourquant/sql/: SQLTests.scala  (+1 more)
spark/src/main/scala/spark/: CellTracking.scala  ImageTools.scala  KVImgTests.sc  LabeledThicknessRidge.scala  MacroTests.sc  SimpleTests.sc  imagebasics.scala  kvtools.scala
spark/src/test/scala/tests/: ScalaSparkTest.scala
webgui/: README.md  pom.xml
webgui/src/test/scala/tests/: ScalaGenericTests.scala  SliceGenerationTests.scala  WebTests.scala
workflows/: pom.xml
(+676 files in other folders)
