# Make Previews using Paraview of all the files in a directory 
# This is designed for bone or bone like experiments but can be modified by changing (bone,mask,lmask,cmask) to other values 
#
# This script uses the tight integration of openmpi-1.4.3-intel-12.1 in SGE
# using the parallel environment (PE) "orte".  
# This script must be used only with qsub command - do NOT run it as a stand-alone 
# shell script because it will start all processes on the local node.   
# Define your job name, parallel environment with the number of slots, and run time: 
#  -o /gpfs/home/mader/MakePreview2.log
#$ -cwd
#$ -j y
#$ -pe smp 1
#$ -M kevinmader+merlinsge@gmail.com
#$ -m ae
#$ -o /gpfs/home/mader/kprev/MakePreviewN.log
#$ -N KevinPreview
#$ -l mem_free=22G,ram=22G,s_rt=23:59:00,h_rt=24:00:00
###################################################
# Fix the SGE environment-handling bug (bash):
source /usr/share/Modules/init/sh
export -n -f module
mkdir /home/scratch/mader/
module add paraview
export CLASSPATH=/afs/psi.ch/project/tipl/jar/TIPL.jar
JCMD="/afs/psi.ch/project/tipl/jvm/bin/java"
JARGS="-d64 -Xmx12G -Xms10G" 
pvpython='/opt/paraview/paraview-3.14.0/bin/pvpython'
vaim="java $JARGS tipl.formats.VirtualAim"
fscale="java tipl.tools.VFilterScale"

startDir=$(pwd)
#startDir="/gpfs/home/mader/new/"
startDir="/gpfs/home/mader/kprev/"

if [ -d "$startDir/previews" ]
then
	echo "Preview directory exists already!"
else
	mkdir $startDir/previews
fi
for file in *
do
        if [ -d "$file" ]; then
                cd "$file";
		pwd
		# poros
		for obj in bone mask lmask cmask poros #canaldtb maskdto canaldto  
		do
                	outPngFile="$startDir/previews/$obj-$file.png"
			
			if ([ -a "$outPngFile" ] && [ ! -a "$obj.tif"])
			then
				echo "Image - $outPngFile: Exists Already or Missing Tif"
			else
				echo "Starting, Converting to Raw $outPngFile"
				RAWFILE="/home/scratch/mader/$obj-$file.raw"
				IMGFILE="/home/scratch/mader/$obj-$file.tif"
				LOCALCMD="cp $obj.tif $IMGFILE"
				echo "$LOCALCMD"
				$LOCALCMD
				CONVCMD="$vaim -convert=$IMGFILE -output=$RAWFILE"
				# This allows the data to be rescaled (for very large datasets paraview gets crashy)
				#CONVCMD="$fscale -input=$IMGFILE -output=$RAWFILE"
				echo "$CONVCMD"
				$CONVCMD
				# Rendering using Paraview
				PVCMD="$pvpython /afs/psi.ch/project/tipl/Python/pvrawrender.py $RAWFILE"
				if [ "$obj" == "canaldtb" ]
				then
					PVCMD="$PVCMD 0 640"
				fi
				if [ "$obj" == "maskdto" ]
				then
					PVCMD="$PVCMD 0 320"
				fi
				if [ "$obj" == "canaldto" ]
				then
					PVCMD="$PVCMD 0 160"
				fi
				
				echo "$PVCMD"
				$PVCMD
				# Renaming and cleaning up
				FIXCMD="cp $RAWFILE.png $outPngFile"
				$FIXCMD
				RMCMD="rm $RAWFILE"
				echo "$RMCMD"
				$RMCMD
				RMCMD="rm $IMGFILE"
				echo "$RMCMD"
				$RMCMD
				continue
			fi
		done
		
		RMCMD="rm /home/scratch/mader/*$file*.*"
		echo "$RMCMD"
		$RMCMD
		
                cd ..;
                continue
        fi
done
RMCMD="rm -R /home/scratch/mader"
$RMCMD

###################################################
