#!/bin/bash
# test experimental 
# 
# This script uses the tight integration of openmpi-1.4.3-intel-12.1 in SGE
# using the parallel environment (PE) "orte".  
# This script must be used only with qsub command - do NOT run it as a stand-alone 
# shell script because it will start all processes on the local node.   
# Define your job name, parallel environment with the number of slots, and run time: 
#$ -cwd
#$ -j y
#$ -M kevinmader+merlinsge@gmail.com
#$ -m ae
#$ -l ram=4G,s_rt=23:59:00,h_rt=24:00:00
###################################################
# Fix the SGE environment-handling bug (bash):
source /usr/share/Modules/init/sh
export -n -f module


# Load the environment modules for this job (the order may be important): 

###################################################
# Set the environment variables:

export CLASSPATH=/afs/psi.ch/project/tipl/jar/TIPL.jar
JCMD="/usr/bin/java"
JCMD="/afs/psi.ch/project/tipl/jvm/bin/java"
JARGS="-d64" 
##############
# Print the SGE environment on master host: 
echo "================================================================"
echo "=== SGE job  JOB_NAME=$JOB_NAME  JOB_ID=$JOB_ID"
echo "================================================================"
echo DATE=`date`
echo HOSTNAME=`hostname`
echo PWD=`pwd`
echo "NSLOTS=$NSLOTS"
free -m
echo "================================================================"
ulimit -a
echo "================================================================"
echo "================================================================"
echo "Running environment: $@"
echo "================================================================"
echo "Running Program"
UFEMCMD="$JCMD $JARGS $@"
echo "$UFEMCMD"
$UFEMCMD

###################################################
