#!/bin/bash
# test experimental 
# 
# This script uses the tight integration of openmpi-1.4.3-intel-12.1 in SGE
# using the parallel environment (PE) "orte".  
# This script must be used only with qsub command - do NOT run it as a stand-alone 
# shell script because it will start all processes on the local node.   
# Define your job name, parallel environment with the number of slots, and run time: 
#$ -cwd
#$ -M kevinmader+merlinsge@gmail.com
#$ -m ae
#$ -N UFOAM6
#$ -j y
#$ -pe smp 4
#$ -o UFOAM_AFS.log
#$ -l mem_free=24G,ram=6G,s_rt=23:59:00,h_rt=24:00:00
###################################################
# Fix the SGE environment-handling bug (bash):
source /usr/share/Modules/init/sh
export -n -f module


# Load the environment modules for this job (the order may be important): 

###################################################
# Set the environment variables:


export CLASSPATH=/afs/psi.ch/project/tipl/jar/TIPL.jar

JCMD="/usr/bin/java"
JCMD="/afs/psi.ch/project/tipl/jvm/bin/java"
JARGS="-d64 -Xmx18G -Xms10G" 



##############
# BEGIN DEBUG 
# Print the SGE environment on master host: 
echo "================================================================"
echo "=== SGE job  JOB_NAME=$JOB_NAME  JOB_ID=$JOB_ID"
echo "================================================================"
echo DATE=`date`
echo HOSTNAME=`hostname`
echo PWD=`pwd`
echo "NSLOTS=$NSLOTS"
echo "PE_HOSTFILE=$PE_HOSTFILE"
cat $PE_HOSTFILE
free -m
echo "================================================================"
echo "Running environment: $@"
echo "================================================================"
echo "Running Program"
TIPLCMD="tipl.scripts.UFOAM -resample -maxcores=5 -downsampleFactor=2 -upsampleFactor=1 -gauss -outdir=./ -ufilt=$@"
JCMD="$JCMD $JARGS $TIPLCMD"
echo "$JCMD"
$JCMD

###################################################
