<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>quant.tipl</groupId>
        <artifactId>quant-tipl</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>quant.tipl</groupId>
    <artifactId>tipl-assembly</artifactId>
    <name>TIPL Assembly</name>
    <url>http://www.4quant.com/</url>
    <packaging>pom</packaging>

    <properties>
        <sbt.project.name>assembly</sbt.project.name>
        <tipl.jar.basename>tipl-assembly-${project.version}.jar</tipl.jar.basename>
        <tipl.jar>${project.build.directory}/${tipl.jar.basename}</tipl.jar>
        <deb.pkg.name>tipl</deb.pkg.name>
        <deb.install.path>/usr/share/tipl</deb.install.path>
        <deb.user>root</deb.user>
        <deb.bin.filemode>744</deb.bin.filemode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-spark</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-ccgeom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-VIB</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-workflows</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-volviewer</artifactId>
            <version>${project.version}</version>
        </dependency>   
        
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-jython</artifactId>
            <version>${project.version}</version>
        </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <!-- disable scalastyle -->
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>0.4.0</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Use the shade plugin to create a big JAR with all the dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <outputFile>${tipl.jar}</outputFile>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org/datanucleus/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>IJ_Props.txt</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <!-- use the transformers to combine all the annotations before making the final file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/json/tipl.blocks.BaseTIPLBlock$BlockIdentity</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/json/tipl.util.TIPLPluginManager$PluginInfo</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/json/tipl.formats.TSliceWriter$DWriter</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/json/tipl.formats.DirectoryReader$DReader</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>plugins.config</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>log4j.properties</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries> <!-- the default starting point is jython -->
                                        <Main-Class>org.python.util.jython</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <shortRevisionLength>8</shortRevisionLength>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>0.11</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>${project.build.directory}/${deb.pkg.name}_${project.version}-${buildNumber}_all.deb</deb>
                                    <attach>false</attach>
                                    <compression>gzip</compression>
                                    <dataSet>
                                        <data>
                                            <src>${tipl.jar}</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <user>${deb.user}</user>
                                                <group>${deb.user}</group>
                                                <prefix>${deb.install.path}/jars</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/src/deb/RELEASE</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <user>${deb.user}</user>
                                                <group>${deb.user}</group>
                                                <prefix>${deb.install.path}</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/../conf</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <user>${deb.user}</user>
                                                <group>${deb.user}</group>
                                                <prefix>${deb.install.path}/conf</prefix>
                                                <filemode>744</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/../bin</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <user>${deb.user}</user>
                                                <group>${deb.user}</group>
                                                <prefix>${deb.install.path}/bin</prefix>
                                                <filemode>${deb.bin.filemode}</filemode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
