<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>quant.tipl</groupId>
    <artifactId>tipl-examples</artifactId>
    <packaging>jar</packaging>
    <version>${tipl.version}</version>
    <name>examples</name>
    <url>http://www.4quant.com</url>
    <parent>
        <groupId>quant.tipl</groupId>
        <artifactId>quant-tipl</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <nd4j.version>0.0.3.5.5.2</nd4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-core</artifactId>
            <version>${tipl.version}</version>
        </dependency>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-spark</artifactId>
            <version>${tipl.version}</version>
        </dependency>
        <!-- for running jakobs example with web guis -->
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-webgui</artifactId>
            <version>${tipl.version}</version>
        </dependency>
        <!-- for baseblockrunner class -->
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-workflows</artifactId>
            <version>${tipl.version}</version>
        </dependency>
        <!-- for running jakobs example with visualizations -->
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-volviewer</artifactId>
            <version>${tipl.version}</version>
        </dependency>

         <dependency>
            <groupId>fourquant</groupId>
            <artifactId>spark-ij</artifactId>
            <version>${tipl.version}</version>
        </dependency>

        <dependency>
            <groupId>fourquant</groupId>
            <artifactId>spark-imageio</artifactId>
            <version>${tipl.version}</version>
        </dependency>

        <!-- for numerics and gpu code -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-jblas</artifactId>
            <version>${nd4j.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.10</version>
        </dependency>



    </dependencies>


</project>
