<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>quant.tipl</groupId>
    <artifactId>tipl-jython</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jython</name>
    <url>http://www.4quant.com</url>
    <parent>
        <groupId>quant.tipl</groupId>
        <artifactId>quant-tipl</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-workflows</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- needed for show3d method in scops -->
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-volviewer</artifactId>
            <version>${tipl.version}</version>
        </dependency>
        <dependency> <!-- needed for parametersweep  -->
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-integration</artifactId>
            <version>${tipl.version}</version>
        </dependency>
        <dependency> <!-- needed for webgui integration  -->
            <groupId>quant.tipl</groupId>
            <artifactId>tipl-webgui</artifactId>
            <version>${tipl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7-b3</version>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij1-patcher</artifactId>
            <version>0.11.2-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.quantifind</groupId>
            <artifactId>wisp</artifactId>
            <version>0.0.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${ij.version}</version>
        </dependency>
        <dependency>
            <groupId>stupid.fiji.scripting.shit</groupId>
            <artifactId>abstractinterpreter</artifactId>
            <version>99.0</version>
            <scope>system</scope>
            <systemPath>/Users/mader/Dropbox/tipl_libraries/fiji-integration/fiji-scripting.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stupid.fiji.scripting.shit</groupId>
            <artifactId>commonlibs</artifactId>
            <version>99.0</version>
            <scope>system</scope>
            <systemPath>/Users/mader/Dropbox/tipl_libraries/fiji-integration/ij-core.jar</systemPath>
        </dependency>
    </dependencies>
</project>


